<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: orange;
}

li{
	list-style: none;
}

#mainMenu{
	overflow: hidden;
	margin: 20px auto;
	display: table;
}

#mainMenu>li{
	float: left;
}

#mainMenu>li>a{
	display: block;
	width : 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: black;
	color: orange;
}

#mainMenu>li>a:hover{
	background-color: orange;
	color: white;
}

.subMenu{
	display: none;
	background-color: black;
	text-align: center;
}

#mainMenu>li>a:hover+.subMenu {
	display: block;
	
	
}

.subMenu:hover{
	display: block;
	color: white;
}
.subMenu li {
	padding : 10px 10px;
}

.subMenu>li:hover{
	background-color: orange;
	color: white;
	font-size: 20px;
}

.subMenu>li>a:hover{
	background-color: orange;
	color: white;
	font-size: 20px;
}


</style>
</head>
<body>
	<ul id="mainMenu">
		<li><a href="#">홈</a></li>
		<li><a href="#">시설안내</a>
			<ul class="subMenu">
				<li><a href="#">메뉴1</a></li>
				<li><a href="#">메뉴2</a></li>
			</ul>
		</li>
		<li><a href="#">스터디존</a>
			<ul class="subMenu">
				<li><a href="#">오픈공간</a></li>
				<li><a href="#">파티션</a></li>
				<li><a href="#">업앤타운</a></li>
				<li><a href="#">카페존</a></li>
				<li><a href="#">스터디룸</a></li>
			</ul>
		</li>
		<li><a href="#">수험생</a>
			<ul class="subMenu">
				<li><a href="#">수험가이드</a></li>
				<li><a href="#">합격후기</a></li>
			</ul>
		</li>
		<li><a href="#">고등학생</a>
			<ul class="subMenu">
				<li><a href="#">수시준비</a></li>
				<li><a href="#">수능준비</a></li>
			</ul>
		</li>
		<li><a href="#">중학생</a>
			<ul class="subMenu">
				<li><a href="#">학습기관</a></li>
				<li><a href="#">기초단련</a></li>
			</ul>
		</li>
		<li><a href="#">문의/신청</a>
			<ul class="subMenu">
				<li><a href="#">상담신청</a></li>
				<li><a href="#">시설예약</a></li>
			</ul>
		</li>
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
	</ul>
</body>
</html>